{
  "name": "NAVIQ",
  "short_name": "NAVIQ",
  "description": "Vaarassistent met kaart, dieptes, AIS, wind en automatisch marifoonkanaaladvies op het IJsselmeer, Markermeer en de Waddenzee. Voor telefoon, tablet en laptop.",
  "lang": "nl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#071A2A",
  "theme_color": "#ffffff",
  "categories": ["navigation", "travel", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
